.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #24bd1a;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.cart{
  color: white;
    background-color: #24bd1b;
    margin-left: 85%;
    font-size: 100%;
    width: 7%;
    height: 8%;
    padding: 1%;
    border-radius: 11%;
    max-height: 52;
}

