<h2 style="text-align:center">Product Card</h2>
<div style="align-items: flex-end"> 
  <button class="cart" (click)="gotoCart()" >Your Cart</button>
</div>
<div class="card" *ngFor="let product of availableShoes">
  <img src={{product?.imageSrc}}  style="width:100%">
  <h1>{{product?.name}}</h1>
  <p class="price">Rs {{product?.price}}</p>
  <p>Shoes Bank White Sneaker For Men's/Boy's Sneakers For Men</p>
  <div class="btn" style="display: flex;justify-content: space-between;margin: 15px;">
    <p><button (click)="addCart(product?.id)">Add to Cart</button></p>
   
  </div>
</div>
