

<h2 style="text-align:center">Cart Details</h2>

<div class="card">
  <div *ngFor="let cart of  this.getdata;let i = index">
  <img src="{{cart?.imageSrc}}"  style="width:100%">
  <h1>{{cart?.name}}</h1>
  <div style="display: flex;
  justify-content: center;">
  <div>
  <span>Price :Rs &nbsp;</span>
  <span>{{cart?.price}}</span>
</div>
<div>
  <span>Total :Rs &nbsp;</span>
    <span>{{cart?.total}}</span>
</div>

 
  </div>
  <p>Shoes Bank White Sneaker For Men's/Boy's Sneakers For Men</p>

  <div class="input-group">
    <input type="button" [disabled]="subsdisabled == 'true'" (click)="decrement(cart?.id)" value="-" class="button-minus" data-field="quantity">
    <input type="number" placeholder="1" value={{cart?.add}} name="quantity" class="quantity-field" readonly>
    <input type="button" [disabled]="adddisabled == 'true'" (click)="increment(cart?.id,i)" value="+" class="button-plus" data-field="quantity">
   <!-- <input type="button"  (click)="delete(cart?.id)" class="button-delete" data-field="quantity"> -->
  
  
  </div>
</div>
<span>Price Details</span><br>
<span>Total Item: <b>{{this.getdata.length}}</b></span><br>
<span>Total Amount :<b>{{totalAmount}}</b></span>
  <div>
    <button (click)="buyItems()">Buy Now</button> 
  </div>
  <br>
  <div>
    <button type="button" style="background-color: red" (click)="delete(cart?.id)" class="button-delete" data-field="quantity">DEL</button>
  </div>

</div>

